[ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 2; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 3; ]
using Toybox.System as :Sys;
[ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 4; ]
using Toybox.Time.Gregorian;
[ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 6; ]
import Toybox.Complications;
[ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 8; ]
class garmin_watchface_ia2View extends Ui.WatchFace{
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 10; @position = 5; ]
    var customFont = null;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 11; @position = 5; ]
    var bluetooth_icon_on = null;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 12; @position = 5; ]
    var bluetooth_icon_off = null;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 13; @position = 5; ]
    var alarm2_icon = null;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 15; @position = 5; ]
    var LEFT_BACK_COLOR;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 16; @position = 5; ]
    var RIGHT_BACK_COLOR;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 17; @position = 5; ]
    var LEFT_FONT_COLOR;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 18; @position = 5; ]
    var RIGHT_FONT_COLOR;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 19; @position = 5; ]
    var LEFT_SMALLFONT_COLOR;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 20; @position = 5; ]
    var RIGHT_SMALLFONT_COLOR;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 22; @position = 5; ]
    var complic_heart_rate_id;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 23; @position = 5; ]
    var cur_hr = 60;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 25; @position = 5; ]
    var hasComplications = false;
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 27; ]
    function initialize() as Void {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_27_26_31_4_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 28 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 29 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :restorePersistedSettings;
        invoke %tmp.4 %tmp.5();
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 30 2 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :loadComplications;
        invoke %tmp.6 %tmp.7();
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_27_26_31_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 33; ]
    function loadComplications() {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_33_29_45_1_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 34 2 ]
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :Complications;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        putv self :hasComplications %tmp.5;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 36 2 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_36_2_44_8_if_stmt:
        %tmp.7 = getv ? :hasComplications;
        bf %tmp.7 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_36_2_44_8_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_36_2_44_8_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_36_23_44_8_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 37 12 ]
        %tmp.11 = getv ? :Id;
        %tmp.12 = getm $.Toybox.Complications;
        %tmp.13 = getv %tmp.12 :COMPLICATION_TYPE_HEART_RATE;
        %tmp.8 = newc %tmp.11 (%tmp.13);
        putv self :complic_heart_rate_id %tmp.8;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 39 12 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_12_43_12_if_stmt:
        %tmp.15 = getv ? :complic_heart_rate_id;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_12_43_12_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_12_43_12_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_44_43_12_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 40 16 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_44_43_12_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_44_43_12_stop" ]
        %hr_comp.1 = local;
        %tmp.18 = getm $.Toybox.Complications;
        %tmp.19 = getv function %tmp.18 :getComplication;
        %tmp.21 = getv ? :complic_heart_rate_id;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.22);
        lputv %hr_comp.1 %tmp.23;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 41 16 ]
        %tmp.24 = getm $.Toybox.Complications;
        %tmp.25 = getv function %tmp.24 :registerComplicationChangeCallback;
        %tmp.26 = lgetv %self;
        %tmp.27 = getv function %tmp.26 :method;
        %tmp.29 = const :onComplicationChanged;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        invoke %tmp.24 %tmp.25(%tmp.30);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 42 16 ]
        %tmp.31 = getm $.Toybox.Complications;
        %tmp.32 = getv function %tmp.31 :subscribeToUpdates;
        %tmp.34 = getv ? :complic_heart_rate_id;
        invoke %tmp.31 %tmp.32(%tmp.34);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_44_43_12_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_12_43_12_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_39_12_43_12_if_end:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_36_23_44_8_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_36_2_44_8_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_36_2_44_8_if_end:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_33_29_45_1_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 47; ]
    function onComplicationChanged(id as Complications.Id) as Void {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_47_64_52_4_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 48 2 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_48_2_51_8_if_stmt:
        %tmp.1 = lgetv %id;
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.4 = getv ? :complic_heart_rate_id;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        bf %tmp.5 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_48_2_51_8_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_48_2_51_8_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_48_39_51_8_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 49 12 ]
        %tmp.6 = getm $.Toybox.Complications;
        %tmp.7 = getv function %tmp.6 :getComplication;
        %tmp.9 = lgetv %id;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = getv %tmp.10 :value;
        putv self :cur_hr %tmp.11;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_48_39_51_8_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_48_2_51_8_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_48_2_51_8_if_end:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_47_64_52_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 55; ]
    function onLayout(dc) {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_55_26_63_4_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 57 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :gloucester;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :customFont %tmp.7;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 58 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Drawables;
        %tmp.13 = getv %tmp.12 :bluetooth_on_icon;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :bluetooth_icon_on %tmp.14;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 59 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Drawables;
        %tmp.20 = getv %tmp.19 :bluetooth_off_icon;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :bluetooth_icon_off %tmp.21;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 60 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :alarm2_icon;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :alarm2_icon %tmp.28;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 61 8 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :setLayout;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Layouts;
        %tmp.34 = getv function %tmp.33 :WatchFace;
        %tmp.36 = lgetv %dc;
        %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
        invoke %tmp.29 %tmp.30(%tmp.37);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_55_26_63_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 65; ]
    function restorePersistedSettings() {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_65_39_75_4_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 67 2 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_65_39_75_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_65_39_75_4_stop" ]
        %app.1 = local;
        %tmp.2 = getv ? :Application;
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %app.1 %tmp.4;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 69 2 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :getValidProperty;
        %tmp.8 = lgetv %app.1;
        %tmp.9 = "BackgroundLeftColor";
        %tmp.10 = "0077777";
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.9, %tmp.10);
        %tmp.12 = getv function %tmp.11 :toNumberWithBase;
        %tmp.13 = 16;
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        putv self :LEFT_BACK_COLOR %tmp.14;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 70 2 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :getValidProperty;
        %tmp.18 = lgetv %app.1;
        %tmp.19 = "BackgroundRightColor";
        %tmp.20 = "333300";
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.18, %tmp.19, %tmp.20);
        %tmp.22 = getv function %tmp.21 :toNumberWithBase;
        %tmp.23 = 16;
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        putv self :RIGHT_BACK_COLOR %tmp.24;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 71 2 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :getValidProperty;
        %tmp.28 = lgetv %app.1;
        %tmp.29 = "FontLeftColor";
        %tmp.30 = "ffff00";
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.28, %tmp.29, %tmp.30);
        %tmp.32 = getv function %tmp.31 :toNumberWithBase;
        %tmp.33 = 16;
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        putv self :LEFT_FONT_COLOR %tmp.34;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 72 2 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :getValidProperty;
        %tmp.38 = lgetv %app.1;
        %tmp.39 = "FontRightColor";
        %tmp.40 = "00ffff";
        %tmp.41 = invoke %tmp.35 %tmp.36(%tmp.38, %tmp.39, %tmp.40);
        %tmp.42 = getv function %tmp.41 :toNumberWithBase;
        %tmp.43 = 16;
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        putv self :RIGHT_FONT_COLOR %tmp.44;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 73 2 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :getValidProperty;
        %tmp.48 = lgetv %app.1;
        %tmp.49 = "FontSmallLeftColor";
        %tmp.50 = "888888";
        %tmp.51 = invoke %tmp.45 %tmp.46(%tmp.48, %tmp.49, %tmp.50);
        %tmp.52 = getv function %tmp.51 :toNumberWithBase;
        %tmp.53 = 16;
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        putv self :LEFT_SMALLFONT_COLOR %tmp.54;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 74 2 ]
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :getValidProperty;
        %tmp.58 = lgetv %app.1;
        %tmp.59 = "FontSmallRightColor";
        %tmp.60 = "FFFFFF";
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.58, %tmp.59, %tmp.60);
        %tmp.62 = getv function %tmp.61 :toNumberWithBase;
        %tmp.63 = 16;
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        putv self :RIGHT_SMALLFONT_COLOR %tmp.64;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_65_39_75_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 77; ]
    function getValidProperty(app, param_name, default_value) {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_77_61_85_4_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 78 5 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_77_61_85_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_77_61_85_4_stop" ]
        %input_value.1 = local;
        %tmp.1 = lgetv %app;
        %tmp.2 = getv function %tmp.1 :getProperty;
        %tmp.4 = lgetv %param_name;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %input_value.1 %tmp.5;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 80 5 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_80_5_84_5_if_stmt:
        %tmp.7 = lgetv %input_value.1;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_80_5_84_5_if_false;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_80_5_84_5_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_80_28_82_5_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 81 6 ]
        %tmp.11 = lgetv %default_value;
        ret %tmp.11;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_80_28_82_5_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_80_5_84_5_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_80_5_84_5_if_false:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_82_10_84_5_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 83 6 ]
        %tmp.13 = lgetv %input_value.1;
        %tmp.14 = as %tmp.13 { (!Null) };
        ret %tmp.14;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_82_10_84_5_stop:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_80_5_84_5_if_end:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_77_61_85_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 87; ]
    function handleSettingsChanged() {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_87_36_106_1_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 88 2 ]
        %tmp.2 = getv ? :Application;
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "BackgroundLeftColor";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = getv function %tmp.7 :toNumberWithBase;
        %tmp.9 = 16;
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        putv self :LEFT_BACK_COLOR %tmp.10;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 89 2 ]
        %tmp.12 = getv ? :Application;
        %tmp.13 = getv function %tmp.12 :getApp;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = getv function %tmp.14 :getProperty;
        %tmp.16 = "BackgroundRightColor";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = getv function %tmp.17 :toNumberWithBase;
        %tmp.19 = 16;
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        putv self :RIGHT_BACK_COLOR %tmp.20;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 90 2 ]
        %tmp.22 = getv ? :Application;
        %tmp.23 = getv function %tmp.22 :getApp;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv function %tmp.24 :getProperty;
        %tmp.26 = "FontLeftColor";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = getv function %tmp.27 :toNumberWithBase;
        %tmp.29 = 16;
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        putv self :LEFT_FONT_COLOR %tmp.30;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 91 2 ]
        %tmp.32 = getv ? :Application;
        %tmp.33 = getv function %tmp.32 :getApp;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = getv function %tmp.34 :getProperty;
        %tmp.36 = "FontRightColor";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = getv function %tmp.37 :toNumberWithBase;
        %tmp.39 = 16;
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        putv self :RIGHT_FONT_COLOR %tmp.40;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 92 2 ]
        %tmp.42 = getv ? :Application;
        %tmp.43 = getv function %tmp.42 :getApp;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = getv function %tmp.44 :getProperty;
        %tmp.46 = "FontSmallLeftColor";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = getv function %tmp.47 :toNumberWithBase;
        %tmp.49 = 16;
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        putv self :LEFT_SMALLFONT_COLOR %tmp.50;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 93 2 ]
        %tmp.52 = getv ? :Application;
        %tmp.53 = getv function %tmp.52 :getApp;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = getv function %tmp.54 :getProperty;
        %tmp.56 = "FontSmallRightColor";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = getv function %tmp.57 :toNumberWithBase;
        %tmp.59 = 16;
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        putv self :RIGHT_SMALLFONT_COLOR %tmp.60;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 96 2 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_87_36_106_1_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_87_36_106_1_stop" ]
        %app.1 = local;
        %tmp.62 = getv ? :Application;
        %tmp.63 = getv function %tmp.62 :getApp;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        lputv %app.1 %tmp.64;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 98 5 ]
        %tmp.65 = lgetv %app.1;
        %tmp.66 = getv function %tmp.65 :setProperty;
        %tmp.67 = "BackgroundLeftColor";
        %tmp.69 = getv ? :LEFT_BACK_COLOR;
        %tmp.70 = getv function %tmp.69 :format;
        %tmp.71 = "%06X";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.72);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 99 5 ]
        %tmp.73 = lgetv %app.1;
        %tmp.74 = getv function %tmp.73 :setProperty;
        %tmp.75 = "BackgroundRightColor";
        %tmp.77 = getv ? :RIGHT_BACK_COLOR;
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "%06X";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.80);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 100 5 ]
        %tmp.81 = lgetv %app.1;
        %tmp.82 = getv function %tmp.81 :setProperty;
        %tmp.83 = "FontLeftColor";
        %tmp.85 = getv ? :LEFT_FONT_COLOR;
        %tmp.86 = getv function %tmp.85 :format;
        %tmp.87 = "%06X";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        invoke %tmp.81 %tmp.82(%tmp.83, %tmp.88);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 101 5 ]
        %tmp.89 = lgetv %app.1;
        %tmp.90 = getv function %tmp.89 :setProperty;
        %tmp.91 = "FontRightColor";
        %tmp.93 = getv ? :RIGHT_FONT_COLOR;
        %tmp.94 = getv function %tmp.93 :format;
        %tmp.95 = "%06X";
        %tmp.96 = invoke %tmp.93 %tmp.94(%tmp.95);
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.96);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 102 5 ]
        %tmp.97 = lgetv %app.1;
        %tmp.98 = getv function %tmp.97 :setProperty;
        %tmp.99 = "FontSmallLeftColor";
        %tmp.101 = getv ? :LEFT_SMALLFONT_COLOR;
        %tmp.102 = getv function %tmp.101 :format;
        %tmp.103 = "%06X";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.104);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 103 5 ]
        %tmp.105 = lgetv %app.1;
        %tmp.106 = getv function %tmp.105 :setProperty;
        %tmp.107 = "FontSmallRightColor";
        %tmp.109 = getv ? :RIGHT_SMALLFONT_COLOR;
        %tmp.110 = getv function %tmp.109 :format;
        %tmp.111 = "%06X";
        %tmp.112 = invoke %tmp.109 %tmp.110(%tmp.111);
        invoke %tmp.105 %tmp.106(%tmp.107, %tmp.112);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 105 5 ]
        %tmp.113 = lgetv %app.1;
        %tmp.114 = getv function %tmp.113 :saveProperties;
        invoke %tmp.113 %tmp.114();
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_87_36_106_1_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 111; ]
    function onShow() {
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 116; ]
    function onUpdate(dc) {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 117 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 118 7 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.9 = getv ? :RIGHT_BACK_COLOR;
        %tmp.11 = getv ? :RIGHT_BACK_COLOR;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 119 7 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 120 7 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %clockTime.1 = local;
        %tmp.14 = getm $.Toybox.System;
        %tmp.15 = getv function %tmp.14 :getClockTime;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %clockTime.1 %tmp.16;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 121 7 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %hour.2 = local;
        %tmp.17 = lgetv %clockTime.1;
        %tmp.18 = getv %tmp.17 :hour;
        lputv %hour.2 %tmp.18;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 122 7 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %minutes.3 = local;
        %tmp.19 = lgetv %clockTime.1;
        %tmp.20 = getv %tmp.19 :min;
        lputv %minutes.3 %tmp.20;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 124 4 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %hourText.4 = local;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 125 4 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %minutesText.5 = local;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 127 4 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %minutesWidth.6 = local;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 128 4 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %minutesHeight.7 = local;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 130 4 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %tinyTextHeight.8 = local;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 131 4 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %mediumTextHeight.9 = local;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 133 4 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %dimensions.10 = local;
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getTextDimensions;
        %tmp.23 = "12";
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :FONT_TINY;
        %tmp.26 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.25);
        lputv %dimensions.10 %tmp.26;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 134 4 ]
        %tmp.28 = lgetv %dimensions.10;
        %tmp.29 = 1;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        lputv %tinyTextHeight.8 %tmp.30;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 136 4 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :getTextDimensions;
        %tmp.33 = "12";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :FONT_MEDIUM;
        %tmp.36 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35);
        lputv %dimensions.10 %tmp.36;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 137 4 ]
        %tmp.38 = lgetv %dimensions.10;
        %tmp.39 = 1;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        lputv %mediumTextHeight.9 %tmp.40;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 141 5 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.44 = getv ? :LEFT_BACK_COLOR;
        %tmp.46 = getv ? :LEFT_BACK_COLOR;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 142 7 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :fillRectangle;
        %tmp.49 = 0;
        %tmp.50 = 0;
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :getWidth;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :getHeight;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 2;
        %tmp.60 = mul %tmp.58 %tmp.59;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.55, %tmp.60);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 147 6 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :setColor;
        %tmp.64 = getv ? :LEFT_FONT_COLOR;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 148 4 ]
        %tmp.67 = lgetv %hour.2;
        %tmp.68 = getv function %tmp.67 :format;
        %tmp.69 = "%02d";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        lputv %hourText.4 %tmp.70;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 149 7 ]
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :drawText;
        %tmp.73 = lgetv %dc;
        %tmp.74 = getv function %tmp.73 :getWidth;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        %tmp.76 = 2;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = 5;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :getHeight;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = 90;
        %tmp.86 = sub %tmp.84 %tmp.85;
        %tmp.88 = getv ? :customFont;
        %tmp.90 = lgetv %hourText.4;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.71 %tmp.72(%tmp.79, %tmp.86, %tmp.88, %tmp.90, %tmp.92);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 151 7 ]
        %tmp.93 = lgetv %dc;
        %tmp.94 = getv function %tmp.93 :setColor;
        %tmp.96 = getv ? :RIGHT_FONT_COLOR;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :COLOR_TRANSPARENT;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.98);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 152 4 ]
        %tmp.99 = lgetv %minutes.3;
        %tmp.100 = getv function %tmp.99 :format;
        %tmp.101 = "%02d";
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        lputv %minutesText.5 %tmp.102;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 153 7 ]
        %tmp.103 = lgetv %dc;
        %tmp.104 = getv function %tmp.103 :drawText;
        %tmp.105 = lgetv %dc;
        %tmp.106 = getv function %tmp.105 :getWidth;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        %tmp.108 = 2;
        %tmp.109 = div %tmp.107 %tmp.108;
        %tmp.110 = 5;
        %tmp.111 = add %tmp.109 %tmp.110;
        %tmp.112 = lgetv %dc;
        %tmp.113 = getv function %tmp.112 :getHeight;
        %tmp.114 = invoke %tmp.112 %tmp.113();
        %tmp.115 = 2;
        %tmp.116 = div %tmp.114 %tmp.115;
        %tmp.117 = 90;
        %tmp.118 = sub %tmp.116 %tmp.117;
        %tmp.120 = getv ? :customFont;
        %tmp.122 = lgetv %minutesText.5;
        %tmp.123 = getm $.Toybox.Graphics;
        %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.103 %tmp.104(%tmp.111, %tmp.118, %tmp.120, %tmp.122, %tmp.124);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 155 4 ]
        %tmp.125 = lgetv %dc;
        %tmp.126 = getv function %tmp.125 :getTextDimensions;
        %tmp.128 = lgetv %minutesText.5;
        %tmp.130 = getv ? :customFont;
        %tmp.131 = invoke %tmp.125 %tmp.126(%tmp.128, %tmp.130);
        lputv %dimensions.10 %tmp.131;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 156 4 ]
        %tmp.133 = lgetv %dimensions.10;
        %tmp.134 = 0;
        %tmp.135 = agetv %tmp.133 %tmp.134;
        lputv %minutesWidth.6 %tmp.135;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 157 4 ]
        %tmp.137 = lgetv %dimensions.10;
        %tmp.138 = 1;
        %tmp.139 = agetv %tmp.137 %tmp.138;
        lputv %minutesHeight.7 %tmp.139;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 161 6 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %date.11 = local;
        %tmp.140 = getm $.Toybox.Time;
        %tmp.141 = getv function %tmp.140 :now;
        %tmp.142 = invoke %tmp.140 %tmp.141();
        lputv %date.11 %tmp.142;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 162 6 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %info.12 = local;
        %tmp.143 = getm $.Toybox.Time.Gregorian;
        %tmp.144 = getv function %tmp.143 :info;
        %tmp.146 = lgetv %date.11;
        %tmp.147 = getm $.Toybox.Time;
        %tmp.148 = getv %tmp.147 :FORMAT_LONG;
        %tmp.149 = invoke %tmp.143 %tmp.144(%tmp.146, %tmp.148);
        lputv %info.12 %tmp.149;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 172 2 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %info2.13 = local;
        %tmp.150 = getm $.Toybox.Time.Gregorian;
        %tmp.151 = getv function %tmp.150 :info;
        %tmp.153 = lgetv %date.11;
        %tmp.154 = getm $.Toybox.Time;
        %tmp.155 = getv %tmp.154 :FORMAT_MEDIUM;
        %tmp.156 = invoke %tmp.150 %tmp.151(%tmp.153, %tmp.155);
        lputv %info2.13 %tmp.156;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 173 2 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %dayOfWeekText.14 = local;
        %tmp.157 = lgetv %info2.13;
        %tmp.158 = getv %tmp.157 :day_of_week;
        %tmp.159 = getv function %tmp.158 :substring;
        %tmp.160 = 0;
        %tmp.161 = 3;
        %tmp.162 = invoke %tmp.158 %tmp.159(%tmp.160, %tmp.161);
        lputv %dayOfWeekText.14 %tmp.162;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 174 2 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %weekOfYear.15 = local;
        %tmp.163 = self;
        %tmp.164 = getv function %tmp.163 :getWeekOfYear;
        %tmp.165 = invoke %tmp.163 %tmp.164();
        lputv %weekOfYear.15 %tmp.165;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 177 2 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %clockString1.16 = local;
        %tmp.167 = getv ? :Lang;
        %tmp.168 = getv function %tmp.167 :format;
        %tmp.169 = "$1$ $2$ ";
        %tmp.170 = newa 2;
        %tmp.171 = lgetv %info.12;
        %tmp.172 = getv %tmp.171 :day;
        %tmp.173 = dup %tmp.170;
        %tmp.174 = aputv %tmp.173 0 %tmp.172;
        %tmp.176 = lgetv %dayOfWeekText.14;
        %tmp.177 = dup %tmp.174;
        %tmp.178 = aputv %tmp.177 1 %tmp.176;
        %tmp.179 = invoke %tmp.167 %tmp.168(%tmp.169, %tmp.178);
        lputv %clockString1.16 %tmp.179;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 185 6 ]
        %tmp.180 = lgetv %dc;
        %tmp.181 = getv function %tmp.180 :setColor;
        %tmp.183 = getv ? :LEFT_SMALLFONT_COLOR;
        %tmp.184 = getm $.Toybox.Graphics;
        %tmp.185 = getv %tmp.184 :COLOR_TRANSPARENT;
        invoke %tmp.180 %tmp.181(%tmp.183, %tmp.185);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 186 6 ]
        %tmp.186 = lgetv %dc;
        %tmp.187 = getv function %tmp.186 :drawText;
        %tmp.188 = lgetv %dc;
        %tmp.189 = getv function %tmp.188 :getWidth;
        %tmp.190 = invoke %tmp.188 %tmp.189();
        %tmp.191 = 2;
        %tmp.192 = div %tmp.190 %tmp.191;
        %tmp.193 = 1;
        %tmp.194 = sub %tmp.192 %tmp.193;
        %tmp.195 = lgetv %dc;
        %tmp.196 = getv function %tmp.195 :getHeight;
        %tmp.197 = invoke %tmp.195 %tmp.196();
        %tmp.199 = lgetv %minutesHeight.7;
        %tmp.200 = sub %tmp.197 %tmp.199;
        %tmp.201 = 2;
        %tmp.202 = div %tmp.200 %tmp.201;
        %tmp.203 = 10;
        %tmp.204 = sub %tmp.202 %tmp.203;
        %tmp.205 = getm $.Toybox.Graphics;
        %tmp.206 = getv %tmp.205 :FONT_MEDIUM;
        %tmp.208 = lgetv %clockString1.16;
        %tmp.209 = getm $.Toybox.Graphics;
        %tmp.210 = getv %tmp.209 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.186 %tmp.187(%tmp.194, %tmp.204, %tmp.206, %tmp.208, %tmp.210);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 189 6 ]
        %tmp.211 = lgetv %dc;
        %tmp.212 = getv function %tmp.211 :setColor;
        %tmp.214 = getv ? :RIGHT_SMALLFONT_COLOR;
        %tmp.215 = getm $.Toybox.Graphics;
        %tmp.216 = getv %tmp.215 :COLOR_TRANSPARENT;
        invoke %tmp.211 %tmp.212(%tmp.214, %tmp.216);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 190 6 ]
        %tmp.217 = lgetv %dc;
        %tmp.218 = getv function %tmp.217 :drawText;
        %tmp.219 = lgetv %dc;
        %tmp.220 = getv function %tmp.219 :getWidth;
        %tmp.221 = invoke %tmp.219 %tmp.220();
        %tmp.222 = 2;
        %tmp.223 = div %tmp.221 %tmp.222;
        %tmp.224 = lgetv %dc;
        %tmp.225 = getv function %tmp.224 :getHeight;
        %tmp.226 = invoke %tmp.224 %tmp.225();
        %tmp.228 = lgetv %minutesHeight.7;
        %tmp.229 = sub %tmp.226 %tmp.228;
        %tmp.230 = 2;
        %tmp.231 = div %tmp.229 %tmp.230;
        %tmp.232 = 10;
        %tmp.233 = sub %tmp.231 %tmp.232;
        %tmp.234 = getm $.Toybox.Graphics;
        %tmp.235 = getv %tmp.234 :FONT_MEDIUM;
        %tmp.236 = " W";
        %tmp.238 = lgetv %weekOfYear.15;
        %tmp.239 = add %tmp.236 %tmp.238;
        %tmp.240 = getm $.Toybox.Graphics;
        %tmp.241 = getv %tmp.240 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.217 %tmp.218(%tmp.223, %tmp.233, %tmp.235, %tmp.239, %tmp.241);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 193 6 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_193_6_204_7_if_stmt:
        %tmp.242 = getm $.Toybox.System;
        %tmp.243 = getv function %tmp.242 :getDeviceSettings;
        %tmp.244 = invoke %tmp.242 %tmp.243();
        %tmp.245 = getv %tmp.244 :alarmCount;
        %tmp.246 = 0;
        %tmp.247 = gt %tmp.245 %tmp.246;
        bf %tmp.247 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_193_6_204_7_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_193_6_204_7_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_193_48_204_7_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 194 3 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_194_3_203_3_if_stmt:
        %tmp.248 = getm $.Toybox.Graphics;
        %tmp.249 = getv %tmp.248 :Dc;
        %tmp.251 = const :drawBitmap2;
        %tmp.252 = canhazplz %tmp.249 %tmp.251;
        bf %tmp.252 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_194_3_203_3_if_false;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_194_3_203_3_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_194_42_199_3_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 195 4 ]
        %tmp.253 = lgetv %dc;
        %tmp.254 = getv function %tmp.253 :drawBitmap2;
        %tmp.255 = lgetv %dc;
        %tmp.256 = getv function %tmp.255 :getWidth;
        %tmp.257 = invoke %tmp.255 %tmp.256();
        %tmp.258 = 2;
        %tmp.259 = div %tmp.257 %tmp.258;
        %tmp.261 = getv ? :alarm2_icon;
        %tmp.262 = getv function %tmp.261 :getWidth;
        %tmp.263 = invoke %tmp.261 %tmp.262();
        %tmp.264 = sub %tmp.259 %tmp.263;
        %tmp.265 = 10;
        %tmp.266 = sub %tmp.264 %tmp.265;
        %tmp.267 = lgetv %dc;
        %tmp.268 = getv function %tmp.267 :getHeight;
        %tmp.269 = invoke %tmp.267 %tmp.268();
        %tmp.271 = lgetv %minutesHeight.7;
        %tmp.272 = 2;
        %tmp.273 = div %tmp.271 %tmp.272;
        %tmp.274 = sub %tmp.269 %tmp.273;
        %tmp.276 = lgetv %tinyTextHeight.8;
        %tmp.277 = add %tmp.274 %tmp.276;
        %tmp.278 = 20;
        %tmp.279 = add %tmp.277 %tmp.278;
        %tmp.281 = lgetv %tinyTextHeight.8;
        %tmp.283 = getv ? :alarm2_icon;
        %tmp.284 = getv function %tmp.283 :getHeight;
        %tmp.285 = invoke %tmp.283 %tmp.284();
        %tmp.286 = sub %tmp.281 %tmp.285;
        %tmp.287 = 2;
        %tmp.288 = div %tmp.286 %tmp.287;
        %tmp.289 = add %tmp.279 %tmp.288;
        %tmp.291 = getv ? :alarm2_icon;
        %tmp.292 = newd 1;
        %tmp.294 = const :tintColor;
        %tmp.296 = getv ? :LEFT_SMALLFONT_COLOR;
        %tmp.297 = dup %tmp.292;
        %tmp.298 = aputv %tmp.297 %tmp.294 %tmp.296;
        invoke %tmp.253 %tmp.254(%tmp.266, %tmp.289, %tmp.291, %tmp.298);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_194_42_199_3_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_194_3_203_3_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_194_3_203_3_if_false:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_199_8_203_3_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 200 4 ]
        %tmp.299 = lgetv %dc;
        %tmp.300 = getv function %tmp.299 :drawBitmap;
        %tmp.301 = lgetv %dc;
        %tmp.302 = getv function %tmp.301 :getWidth;
        %tmp.303 = invoke %tmp.301 %tmp.302();
        %tmp.304 = 2;
        %tmp.305 = div %tmp.303 %tmp.304;
        %tmp.307 = getv ? :alarm2_icon;
        %tmp.308 = getv function %tmp.307 :getWidth;
        %tmp.309 = invoke %tmp.307 %tmp.308();
        %tmp.310 = sub %tmp.305 %tmp.309;
        %tmp.311 = 10;
        %tmp.312 = sub %tmp.310 %tmp.311;
        %tmp.313 = lgetv %dc;
        %tmp.314 = getv function %tmp.313 :getHeight;
        %tmp.315 = invoke %tmp.313 %tmp.314();
        %tmp.317 = lgetv %minutesHeight.7;
        %tmp.318 = 2;
        %tmp.319 = div %tmp.317 %tmp.318;
        %tmp.320 = sub %tmp.315 %tmp.319;
        %tmp.322 = lgetv %tinyTextHeight.8;
        %tmp.323 = add %tmp.320 %tmp.322;
        %tmp.324 = 20;
        %tmp.325 = add %tmp.323 %tmp.324;
        %tmp.327 = lgetv %tinyTextHeight.8;
        %tmp.329 = getv ? :alarm2_icon;
        %tmp.330 = getv function %tmp.329 :getHeight;
        %tmp.331 = invoke %tmp.329 %tmp.330();
        %tmp.332 = sub %tmp.327 %tmp.331;
        %tmp.333 = 2;
        %tmp.334 = div %tmp.332 %tmp.333;
        %tmp.335 = add %tmp.325 %tmp.334;
        %tmp.337 = getv ? :alarm2_icon;
        invoke %tmp.299 %tmp.300(%tmp.312, %tmp.335, %tmp.337);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_199_8_203_3_stop:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_194_3_203_3_if_end:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_193_48_204_7_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_193_6_204_7_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_193_6_204_7_if_end:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 209 7 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_209_7_233_7_if_stmt:
        %tmp.338 = getm $.Toybox.System;
        %tmp.339 = getv function %tmp.338 :getDeviceSettings;
        %tmp.340 = invoke %tmp.338 %tmp.339();
        %tmp.341 = getv %tmp.340 :phoneConnected;
        bf %tmp.341 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_209_7_233_7_if_false;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_209_7_233_7_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_209_49_222_7_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 211 3 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_211_3_220_3_if_stmt:
        %tmp.342 = getm $.Toybox.Graphics;
        %tmp.343 = getv %tmp.342 :Dc;
        %tmp.345 = const :drawBitmap2;
        %tmp.346 = canhazplz %tmp.343 %tmp.345;
        bf %tmp.346 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_211_3_220_3_if_false;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_211_3_220_3_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_211_42_216_3_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 212 5 ]
        %tmp.347 = lgetv %dc;
        %tmp.348 = getv function %tmp.347 :drawBitmap2;
        %tmp.349 = lgetv %dc;
        %tmp.350 = getv function %tmp.349 :getWidth;
        %tmp.351 = invoke %tmp.349 %tmp.350();
        %tmp.352 = 2;
        %tmp.353 = div %tmp.351 %tmp.352;
        %tmp.355 = getv ? :bluetooth_icon_on;
        %tmp.356 = getv function %tmp.355 :getWidth;
        %tmp.357 = invoke %tmp.355 %tmp.356();
        %tmp.358 = sub %tmp.353 %tmp.357;
        %tmp.359 = 10;
        %tmp.360 = sub %tmp.358 %tmp.359;
        %tmp.361 = lgetv %dc;
        %tmp.362 = getv function %tmp.361 :getHeight;
        %tmp.363 = invoke %tmp.361 %tmp.362();
        %tmp.365 = lgetv %minutesHeight.7;
        %tmp.366 = 2;
        %tmp.367 = div %tmp.365 %tmp.366;
        %tmp.368 = sub %tmp.363 %tmp.367;
        %tmp.369 = 20;
        %tmp.370 = add %tmp.368 %tmp.369;
        %tmp.372 = lgetv %tinyTextHeight.8;
        %tmp.374 = getv ? :bluetooth_icon_on;
        %tmp.375 = getv function %tmp.374 :getHeight;
        %tmp.376 = invoke %tmp.374 %tmp.375();
        %tmp.377 = sub %tmp.372 %tmp.376;
        %tmp.378 = 2;
        %tmp.379 = div %tmp.377 %tmp.378;
        %tmp.380 = add %tmp.370 %tmp.379;
        %tmp.382 = getv ? :bluetooth_icon_on;
        %tmp.383 = newd 1;
        %tmp.385 = const :tintColor;
        %tmp.387 = getv ? :LEFT_SMALLFONT_COLOR;
        %tmp.388 = dup %tmp.383;
        %tmp.389 = aputv %tmp.388 %tmp.385 %tmp.387;
        invoke %tmp.347 %tmp.348(%tmp.360, %tmp.380, %tmp.382, %tmp.389);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_211_42_216_3_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_211_3_220_3_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_211_3_220_3_if_false:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_216_8_220_3_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 217 4 ]
        %tmp.390 = lgetv %dc;
        %tmp.391 = getv function %tmp.390 :drawBitmap;
        %tmp.392 = lgetv %dc;
        %tmp.393 = getv function %tmp.392 :getWidth;
        %tmp.394 = invoke %tmp.392 %tmp.393();
        %tmp.395 = 2;
        %tmp.396 = div %tmp.394 %tmp.395;
        %tmp.398 = getv ? :bluetooth_icon_on;
        %tmp.399 = getv function %tmp.398 :getWidth;
        %tmp.400 = invoke %tmp.398 %tmp.399();
        %tmp.401 = sub %tmp.396 %tmp.400;
        %tmp.402 = 10;
        %tmp.403 = sub %tmp.401 %tmp.402;
        %tmp.404 = lgetv %dc;
        %tmp.405 = getv function %tmp.404 :getHeight;
        %tmp.406 = invoke %tmp.404 %tmp.405();
        %tmp.408 = lgetv %minutesHeight.7;
        %tmp.409 = 2;
        %tmp.410 = div %tmp.408 %tmp.409;
        %tmp.411 = sub %tmp.406 %tmp.410;
        %tmp.412 = 20;
        %tmp.413 = add %tmp.411 %tmp.412;
        %tmp.415 = lgetv %tinyTextHeight.8;
        %tmp.417 = getv ? :bluetooth_icon_on;
        %tmp.418 = getv function %tmp.417 :getHeight;
        %tmp.419 = invoke %tmp.417 %tmp.418();
        %tmp.420 = sub %tmp.415 %tmp.419;
        %tmp.421 = 2;
        %tmp.422 = div %tmp.420 %tmp.421;
        %tmp.423 = add %tmp.413 %tmp.422;
        %tmp.425 = getv ? :bluetooth_icon_on;
        invoke %tmp.390 %tmp.391(%tmp.403, %tmp.423, %tmp.425);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_216_8_220_3_stop:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_211_3_220_3_if_end:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_209_49_222_7_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_209_7_233_7_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_209_7_233_7_if_false:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_222_12_233_7_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 223 3 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_223_3_232_3_if_stmt:
        %tmp.426 = getm $.Toybox.Graphics;
        %tmp.427 = getv %tmp.426 :Dc;
        %tmp.429 = const :drawBitmap2;
        %tmp.430 = canhazplz %tmp.427 %tmp.429;
        bf %tmp.430 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_223_3_232_3_if_false;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_223_3_232_3_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_223_42_228_3_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 224 4 ]
        %tmp.431 = lgetv %dc;
        %tmp.432 = getv function %tmp.431 :drawBitmap2;
        %tmp.433 = lgetv %dc;
        %tmp.434 = getv function %tmp.433 :getWidth;
        %tmp.435 = invoke %tmp.433 %tmp.434();
        %tmp.436 = 2;
        %tmp.437 = div %tmp.435 %tmp.436;
        %tmp.439 = getv ? :bluetooth_icon_on;
        %tmp.440 = getv function %tmp.439 :getWidth;
        %tmp.441 = invoke %tmp.439 %tmp.440();
        %tmp.442 = sub %tmp.437 %tmp.441;
        %tmp.443 = 10;
        %tmp.444 = sub %tmp.442 %tmp.443;
        %tmp.445 = lgetv %dc;
        %tmp.446 = getv function %tmp.445 :getHeight;
        %tmp.447 = invoke %tmp.445 %tmp.446();
        %tmp.449 = lgetv %minutesHeight.7;
        %tmp.450 = 2;
        %tmp.451 = div %tmp.449 %tmp.450;
        %tmp.452 = sub %tmp.447 %tmp.451;
        %tmp.453 = 20;
        %tmp.454 = add %tmp.452 %tmp.453;
        %tmp.456 = lgetv %tinyTextHeight.8;
        %tmp.458 = getv ? :bluetooth_icon_on;
        %tmp.459 = getv function %tmp.458 :getHeight;
        %tmp.460 = invoke %tmp.458 %tmp.459();
        %tmp.461 = sub %tmp.456 %tmp.460;
        %tmp.462 = 2;
        %tmp.463 = div %tmp.461 %tmp.462;
        %tmp.464 = add %tmp.454 %tmp.463;
        %tmp.466 = getv ? :bluetooth_icon_off;
        %tmp.467 = newd 1;
        %tmp.469 = const :tintColor;
        %tmp.471 = getv ? :LEFT_SMALLFONT_COLOR;
        %tmp.472 = dup %tmp.467;
        %tmp.473 = aputv %tmp.472 %tmp.469 %tmp.471;
        invoke %tmp.431 %tmp.432(%tmp.444, %tmp.464, %tmp.466, %tmp.473);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_223_42_228_3_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_223_3_232_3_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_223_3_232_3_if_false:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_228_8_232_3_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 229 4 ]
        %tmp.474 = lgetv %dc;
        %tmp.475 = getv function %tmp.474 :drawBitmap;
        %tmp.476 = lgetv %dc;
        %tmp.477 = getv function %tmp.476 :getWidth;
        %tmp.478 = invoke %tmp.476 %tmp.477();
        %tmp.479 = 2;
        %tmp.480 = div %tmp.478 %tmp.479;
        %tmp.482 = getv ? :bluetooth_icon_on;
        %tmp.483 = getv function %tmp.482 :getWidth;
        %tmp.484 = invoke %tmp.482 %tmp.483();
        %tmp.485 = sub %tmp.480 %tmp.484;
        %tmp.486 = 10;
        %tmp.487 = sub %tmp.485 %tmp.486;
        %tmp.488 = lgetv %dc;
        %tmp.489 = getv function %tmp.488 :getHeight;
        %tmp.490 = invoke %tmp.488 %tmp.489();
        %tmp.492 = lgetv %minutesHeight.7;
        %tmp.493 = 2;
        %tmp.494 = div %tmp.492 %tmp.493;
        %tmp.495 = sub %tmp.490 %tmp.494;
        %tmp.496 = 20;
        %tmp.497 = add %tmp.495 %tmp.496;
        %tmp.499 = lgetv %tinyTextHeight.8;
        %tmp.501 = getv ? :bluetooth_icon_on;
        %tmp.502 = getv function %tmp.501 :getHeight;
        %tmp.503 = invoke %tmp.501 %tmp.502();
        %tmp.504 = sub %tmp.499 %tmp.503;
        %tmp.505 = 2;
        %tmp.506 = div %tmp.504 %tmp.505;
        %tmp.507 = add %tmp.497 %tmp.506;
        %tmp.509 = getv ? :bluetooth_icon_off;
        invoke %tmp.474 %tmp.475(%tmp.487, %tmp.507, %tmp.509);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_228_8_232_3_stop:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_223_3_232_3_if_end:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_222_12_233_7_stop:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_209_7_233_7_if_end:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 237 7 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %batteryStat.17 = local;
        %tmp.511 = getv ? :System;
        %tmp.512 = getv function %tmp.511 :getSystemStats;
        %tmp.513 = invoke %tmp.511 %tmp.512();
        %tmp.514 = getv %tmp.513 :battery;
        lputv %batteryStat.17 %tmp.514;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 239 7 ]
        %tmp.515 = lgetv %dc;
        %tmp.516 = getv function %tmp.515 :setColor;
        %tmp.518 = getv ? :RIGHT_SMALLFONT_COLOR;
        %tmp.519 = getm $.Toybox.Graphics;
        %tmp.520 = getv %tmp.519 :COLOR_TRANSPARENT;
        invoke %tmp.515 %tmp.516(%tmp.518, %tmp.520);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 240 7 ]
        %tmp.521 = lgetv %dc;
        %tmp.522 = getv function %tmp.521 :drawText;
        %tmp.523 = lgetv %dc;
        %tmp.524 = getv function %tmp.523 :getWidth;
        %tmp.525 = invoke %tmp.523 %tmp.524();
        %tmp.526 = 2;
        %tmp.527 = div %tmp.525 %tmp.526;
        %tmp.528 = lgetv %dc;
        %tmp.529 = getv function %tmp.528 :getHeight;
        %tmp.530 = invoke %tmp.528 %tmp.529();
        %tmp.532 = lgetv %minutesHeight.7;
        %tmp.533 = 2;
        %tmp.534 = div %tmp.532 %tmp.533;
        %tmp.535 = sub %tmp.530 %tmp.534;
        %tmp.536 = 20;
        %tmp.537 = add %tmp.535 %tmp.536;
        %tmp.538 = getm $.Toybox.Graphics;
        %tmp.539 = getv %tmp.538 :FONT_TINY;
        %tmp.540 = " ";
        %tmp.541 = lgetv %batteryStat.17;
        %tmp.542 = getv function %tmp.541 :format;
        %tmp.543 = "%3d";
        %tmp.544 = invoke %tmp.541 %tmp.542(%tmp.543);
        %tmp.545 = add %tmp.540 %tmp.544;
        %tmp.546 = "%";
        %tmp.547 = add %tmp.545 %tmp.546;
        %tmp.548 = getm $.Toybox.Graphics;
        %tmp.549 = getv %tmp.548 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.521 %tmp.522(%tmp.527, %tmp.537, %tmp.539, %tmp.547, %tmp.549);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 243 2 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_243_2_246_2_if_stmt:
        %tmp.550 = getm $.Toybox.System;
        %tmp.551 = getv function %tmp.550 :getDeviceSettings;
        %tmp.552 = invoke %tmp.550 %tmp.551();
        %tmp.553 = getv %tmp.552 :notificationCount;
        %tmp.554 = 0;
        %tmp.555 = gt %tmp.553 %tmp.554;
        bf %tmp.555 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_243_2_246_2_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_243_2_246_2_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_243_51_246_2_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 244 3 ]
        %tmp.556 = lgetv %dc;
        %tmp.557 = getv function %tmp.556 :setColor;
        %tmp.559 = getv ? :RIGHT_SMALLFONT_COLOR;
        %tmp.560 = getm $.Toybox.Graphics;
        %tmp.561 = getv %tmp.560 :COLOR_TRANSPARENT;
        invoke %tmp.556 %tmp.557(%tmp.559, %tmp.561);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 245 9 ]
        %tmp.562 = lgetv %dc;
        %tmp.563 = getv function %tmp.562 :drawText;
        %tmp.564 = lgetv %dc;
        %tmp.565 = getv function %tmp.564 :getWidth;
        %tmp.566 = invoke %tmp.564 %tmp.565();
        %tmp.567 = 2;
        %tmp.568 = div %tmp.566 %tmp.567;
        %tmp.569 = lgetv %dc;
        %tmp.570 = getv function %tmp.569 :getHeight;
        %tmp.571 = invoke %tmp.569 %tmp.570();
        %tmp.573 = lgetv %minutesHeight.7;
        %tmp.574 = 2;
        %tmp.575 = div %tmp.573 %tmp.574;
        %tmp.576 = sub %tmp.571 %tmp.575;
        %tmp.577 = 20;
        %tmp.578 = add %tmp.576 %tmp.577;
        %tmp.579 = getm $.Toybox.Graphics;
        %tmp.580 = getv %tmp.579 :FONT_TINY;
        %tmp.581 = "           #";
        %tmp.582 = getm $.Toybox.System;
        %tmp.583 = getv function %tmp.582 :getDeviceSettings;
        %tmp.584 = invoke %tmp.582 %tmp.583();
        %tmp.585 = getv %tmp.584 :notificationCount;
        %tmp.586 = getv function %tmp.585 :format;
        %tmp.587 = "%1d";
        %tmp.588 = invoke %tmp.585 %tmp.586(%tmp.587);
        %tmp.589 = add %tmp.581 %tmp.588;
        %tmp.590 = getm $.Toybox.Graphics;
        %tmp.591 = getv %tmp.590 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.562 %tmp.563(%tmp.568, %tmp.578, %tmp.580, %tmp.589, %tmp.591);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_243_51_246_2_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_243_2_246_2_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_243_2_246_2_if_end:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 249 4 ]
        [ "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_start" "C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop" ]
        %heartRate.18 = local;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_begin:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_21_249_52_begin:
        %tmp.593 = getv ? :hasComplications;
        bf %tmp.593 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_false;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_42_249_52_true:
        %tmp.595 = getv ? :cur_hr;
        %tmp.596 = null;
        %tmp.597 = ne %tmp.595 %tmp.596;
        push %tmp.597;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_42_249_52_end:
        %tmp.598 = phi [%tmp.593 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_21_249_52_begin] [%tmp.597 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_42_249_52_true] [%tmp.598 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_42_249_52_end];
        bf %tmp.598 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_false;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_true:
        %tmp.600 = getv ? :cur_hr;
        %tmp.601 = as %tmp.600 { (!Null) };
        push %tmp.601;
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_false:
        %tmp.603 = getv ? :Activity;
        %tmp.604 = getv function %tmp.603 :getActivityInfo;
        %tmp.605 = invoke %tmp.603 %tmp.604();
        %tmp.606 = getv %tmp.605 :currentHeartRate;
        push %tmp.606;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_end:
        %tmp.607 = phi [%tmp.598 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_begin] [%tmp.601 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_true] [%tmp.606 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_false] [%tmp.607 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_249_20_249_96_end];
        lputv %heartRate.18 %tmp.607;
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 251 4 ]
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_4_254_4_if_stmt:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_7_251_41_begin:
        %tmp.608 = null;
        %tmp.610 = lgetv %heartRate.18;
        %tmp.611 = ne %tmp.608 %tmp.610;
        bf %tmp.611 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_4_254_4_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_28_251_41_true:
        %tmp.613 = lgetv %heartRate.18;
        %tmp.614 = as %tmp.613 { (!Null) };
        %tmp.615 = 0;
        %tmp.616 = ne %tmp.614 %tmp.615;
        push %tmp.616;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_28_251_41_end:
        %tmp.617 = phi [%tmp.611 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_7_251_41_begin] [%tmp.616 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_28_251_41_true] [%tmp.617 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_28_251_41_end];
        bf %tmp.617 @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_4_254_4_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_4_254_4_if_true:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_43_254_4_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 252 3 ]
        %tmp.618 = lgetv %dc;
        %tmp.619 = getv function %tmp.618 :setColor;
        %tmp.621 = getv ? :RIGHT_SMALLFONT_COLOR;
        %tmp.622 = getm $.Toybox.Graphics;
        %tmp.623 = getv %tmp.622 :COLOR_TRANSPARENT;
        invoke %tmp.618 %tmp.619(%tmp.621, %tmp.623);
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 253 9 ]
        %tmp.624 = lgetv %dc;
        %tmp.625 = getv function %tmp.624 :drawText;
        %tmp.626 = lgetv %dc;
        %tmp.627 = getv function %tmp.626 :getWidth;
        %tmp.628 = invoke %tmp.626 %tmp.627();
        %tmp.629 = 2;
        %tmp.630 = div %tmp.628 %tmp.629;
        %tmp.631 = lgetv %dc;
        %tmp.632 = getv function %tmp.631 :getHeight;
        %tmp.633 = invoke %tmp.631 %tmp.632();
        %tmp.635 = lgetv %minutesHeight.7;
        %tmp.636 = 2;
        %tmp.637 = div %tmp.635 %tmp.636;
        %tmp.638 = sub %tmp.633 %tmp.637;
        %tmp.640 = lgetv %tinyTextHeight.8;
        %tmp.641 = add %tmp.638 %tmp.640;
        %tmp.642 = 20;
        %tmp.643 = add %tmp.641 %tmp.642;
        %tmp.644 = getm $.Toybox.Graphics;
        %tmp.645 = getv %tmp.644 :FONT_TINY;
        %tmp.646 = " ";
        %tmp.647 = lgetv %heartRate.18;
        %tmp.648 = as %tmp.647 { (!Null) };
        %tmp.649 = getv function %tmp.648 :format;
        %tmp.650 = "%3d";
        %tmp.651 = invoke %tmp.648 %tmp.649(%tmp.650);
        %tmp.652 = add %tmp.646 %tmp.651;
        %tmp.653 = getm $.Toybox.Graphics;
        %tmp.654 = getv %tmp.653 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.624 %tmp.625(%tmp.630, %tmp.643, %tmp.645, %tmp.652, %tmp.654);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_43_254_4_stop:
        goto @C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_4_254_4_if_end;
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_251_4_254_4_if_end:
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_116_26_255_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 260; ]
    function onHide() {
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 264; ]
    function onExitSleep() {
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 268; ]
    function onEnterSleep() {
    }
    [ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 272; ]
    function onPartialUpdate(dc) as Void {
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_272_40_274_1_start:
[ "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc" 273 2 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onPartialUpdate called !!!";
        invoke %tmp.2 %tmp.3(%tmp.4);
C_DEV_GarminDev_garmin_watchface_ia_garmin_watchface_ia2_source_garmin_watchface_ia2View_mc_272_40_274_1_stop:
    }
}
[ @file = "C:\DEV\GarminDev\garmin_watchface_ia\garmin_watchface_ia2\source\garmin_watchface_ia2View.mc"; @line = 1; ]
<init> {
}
