info face="Bodoni MT Poster Compressed" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=146 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bodoni 180_0.png"
chars count=10
char id=48   x=40    y=0     width=42    height=117   xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
char id=49   x=125   y=118   width=29    height=115   xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=50   x=0     y=121   width=41    height=116   xoffset=1     yoffset=30    xadvance=44    page=0  chnl=15
char id=51   x=167   y=0     width=40    height=117   xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=52   x=82    y=118   width=42    height=115   xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
char id=53   x=0     y=0     width=39    height=120   xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=54   x=83    y=0     width=41    height=117   xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
char id=55   x=42    y=118   width=39    height=116   xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=56   x=208   y=0     width=38    height=117   xoffset=3     yoffset=30    xadvance=43    page=0  chnl=15
char id=57   x=125   y=0     width=41    height=117   xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
