info face="Gloucester MT Extra Condensed" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=179 base=146 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gloucester_0.png"
chars count=10
char id=48   x=37    y=0     width=36    height=115   xoffset=2     yoffset=32    xadvance=40    page=0  chnl=15
char id=49   x=222   y=0     width=26    height=113   xoffset=7     yoffset=32    xadvance=40    page=0  chnl=15
char id=50   x=74    y=116   width=37    height=113   xoffset=1     yoffset=32    xadvance=40    page=0  chnl=15
char id=51   x=74    y=0     width=36    height=115   xoffset=1     yoffset=32    xadvance=40    page=0  chnl=15
char id=52   x=35    y=119   width=38    height=113   xoffset=1     yoffset=32    xadvance=40    page=0  chnl=15
char id=53   x=0     y=0     width=36    height=118   xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=54   x=111   y=0     width=36    height=115   xoffset=2     yoffset=32    xadvance=40    page=0  chnl=15
char id=55   x=0     y=119   width=34    height=114   xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=56   x=148   y=0     width=36    height=115   xoffset=2     yoffset=32    xadvance=40    page=0  chnl=15
char id=57   x=185   y=0     width=36    height=115   xoffset=2     yoffset=32    xadvance=40    page=0  chnl=15
