info face="Niagara Solid" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=179 base=146 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="niagara_font_0.png"
chars count=10
char id=48   x=86    y=0     width=41    height=119   xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=49   x=127   y=120   width=23    height=117   xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=50   x=0     y=120   width=39    height=118   xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=51   x=128   y=0     width=41    height=119   xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=52   x=84    y=120   width=42    height=117   xoffset=0     yoffset=29    xadvance=43    page=0  chnl=15
char id=53   x=212   y=0     width=42    height=118   xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=54   x=0     y=0     width=42    height=119   xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=55   x=40    y=120   width=43    height=117   xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=56   x=43    y=0     width=42    height=119   xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=57   x=170   y=0     width=41    height=119   xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
